/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        altf4: altf4 {
            label = "ALT_F4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp F4>
                , <&macro_release &kp LALT>
                ;
        };
    };

    keymap {
        compatible =  "zmk,keymap" ;

// --------------------------------------------------------------------------------------------------------------------------------
// | ESC(`)|  1  |  2  |   3   |  4  |  5  |                   ---                 |  6    |  7    |  8    |  9   | 0  |     -     |
// | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---         |  )    |  Y    |  U    |  I    |  O   | P  |     =     |
// | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---         |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
// | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME  | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
// | CRTL  | ALT | GUI | LOWER |    GUI    | BSPC  | L1(RET) | --- |L1(RET)| SPACE |     RAISE     | LEFT  | [    | ]  |   RIGHT   |
        raise_layer {
            bindings = <
   &gresc           &kp N1   &kp N2     &kp N3      &kp N4   &kp N5                                                  &kp N6    &kp N7    &kp N8    &kp N9      &kp N0      &kp MINUS
   &kp TAB          &kp Q    &kp W      &kp E       &kp R    &kp T     &kp LPAR                            &kp RPAR  &kp Y     &kp U     &kp I     &kp O       &kp P       &kp EQUAL
   &kp LCTRL        &kp A    &kp S      &kp D       &kp F    &kp G     &kp LBKT                            &kp RBKT  &kp H     &kp J     &kp K     &kp L       &kp SEMI    &kp SQT
   &mt LSHFT LPAR   &kp Z    &kp X      &kp C       &kp V    &kp B     &kp PG_UP &kp PG_DN     &kp HOME    &kp END   &kp N     &kp M     &kp COMMA &kp DOT     &kp FSLH    &mt RSHFT RPAR
   &kp LCTRL        &kp LALT &caps_word &kp PSCRN         &kp LGUI     &kp BSPC  &lt 1 RET     &lt 1 RET   &kp SPACE   &kp DEL           &kp RCTRL &kp PIPE    &kp TILDE   &kp BSLH 
            >;
        };

// --------------------------------------------------------------------------------------------------------------------------------
// | _      |  F1        | F2  |  F3   | F4  | F5  |                   ---                 |  F6   |  F7   |  F8   |  F9  | F10|     F11   |
// | _      |  ALT_F4    |  W  |   _   |  _  |  ~  |   _   |           ---         |  _    | HOME  | PG_DN | PG_UP | END  | |  |     F12   |
// | _      |  _         |  S  |   _   |  _  |  `  |   _   |           ---         |  _    |  LEFT |  DN   |  UP   | RIGHT| _  |     _     |
// | _      |  _         |  X  |   _   |  _  |  \  | POWER | RESET   | --- | RESET | SLEEP |   _   |  MUTE |  VDN  |  VUP | ~  |     _     |
// | _      |  _         |  _  |   _   |     _    |   _    |  _      | --- |   _   |   _   |       _       |  _    |  _   | _  |     _     |
        raise_layer {
            bindings = <
   &trans    &kp F1   &kp F2   &kp F3    &kp F4   &kp F5                                             &kp F6    &kp F7       &kp F8       &kp F9        &kp F10     &kp F11
   &trans    &altf4   &trans   &trans    &trans   &kp TILDE &trans                       &trans      &kp HOME  &kp PG_DN    &kp PG_UP    &kp END       &kp PIPE    &kp F12
   &trans    &trans   &trans   &trans    &trans   &kp GRAVE &trans                       &trans      &kp LEFT  &kp DOWN     &kp UP       &kp RIGHT     &trans      &trans
   &trans    &trans   &trans   &trans    &trans   &kp BSLH  &kp C_PWR &reset   &reset    &kp C_SLEEP &trans    &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &kp TILDE   &trans
   &trans    &trans   &trans   &trans    &trans             &trans    &trans   &trans    &trans          &trans             &trans       &trans        &trans      &trans
            >;

        };

// --------------------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |  6  |  7  |   8  |  9   |  0  |  DEL  |
// | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
// | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
// | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
// | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |
//        lower_layer {
//            bindings = <
//   &trans  &trans    &trans    &trans    &trans    &trans                                &trans          &trans    &trans    &trans    &trans      &trans
//   &kp ESC &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &trans               &trans &kp N6          &kp N7    &kp N8    &kp N9    &kp N0      &kp DEL
//   &trans  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &trans               &trans &kp KP_MULTIPLY &kp N4    &kp N5    &kp N6    &kp KP_PLUS &kp KP_MINUS
//   &trans  &kp ESC   &kp LGUI  &kp LG(C) &kp LG(V) &kp GRAVE &trans &trans &trans &trans &kp KP_DIVIDE   &kp N1    &kp N2    &kp N3    &kp RET     &kp RET
//   &trans  &trans    &trans    &trans          &trans        &trans &trans &trans &kp N0          &mo 3            &trans    &trans    &trans      &trans
//            >;
//        };

// ----------------------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
// | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
// | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
// | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
// | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |
//        raise_layer {
//            bindings = <
//   &trans  &trans    &trans   &trans   &trans   &trans                                &trans    &trans    &trans    &trans   &trans    &trans
//   &kp ESC &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT &trans               &trans &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR  &kp DEL
//   &trans  &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE  &trans               &trans &kp HOME  &kp PG_UP &kp PSCRN &kp UP   &kp GRAVE &kp TILDE
//   &trans  &kp ESC   &kp LGUI &kp LPAR &kp RPAR &kp TILDE &trans &trans &trans &trans &kp END   &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp RET
//   &trans  &trans    &trans   &mo 3         &trans        &mo 3  &trans &trans &trans        &trans       &trans    &trans   &trans    &trans
//            >;
//        };

// -----------------------------------------------------------------------------------------
// |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
// | TAB   |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
// | CTRL  | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
// | SHIFT | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
// | CRTL  | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |
//        adjust_layer {
//            bindings = <
//   &kp F1  &kp F2     &kp F3       &kp F4       &kp F5           &kp F6                                 &kp F7       &kp F8       &kp F9       &kp F10      &kp F11       &kp F12
//   &trans  &none      &none        &none        &none            &none  &bootloader          &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &out OUT_TOG
//   &trans  &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &none  &reset               &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6
//   &trans  &kp PSCRN  &kp PSCRN    &kp CLCK     &none            &none  &trans &trans &trans &trans     &kp F7       &kp F8       &kp F9       &kp F10      &kp F11       &kp F12
//   &trans  &trans     &trans       &trans              &trans           &trans &trans &trans &trans          &trans           &trans       &trans       &trans        &trans
//            >;
//        };
    };
};
